{
  "name": "pmt-cli",
  "version": "1.0.0",
  "description": "The ultimate git workflow management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pmt": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FermiDirak/pmt.git"
  },
  "keywords": [
    "git",
    "pmt",
    "love",
    "swank",
    "thirst"
  ],
  "author": "FermiDirak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FermiDirak/pmt/issues"
  },
  "homepage": "https://github.com/FermiDirak/pmt#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "git-commit-count": "^1.1.3",
    "nodegit": "^0.23.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
